# NODE_ENV can only be 'development' or 'production'.
# If set other value, packaged resource would be difference between environment.
NODE_ENV = 'production'
# just a flag
ENV = 'prod'

# Backend server IP and port. Left blank if it's production environment
VUE_APP_BASE_URL = ''
# Base api
VUE_APP_BASE_API = 'http://localhost:8080/springboottemplate-prod'
