# NODE_ENV can only be 'development' or 'production'.
# If set other value, packaged resource would be difference between environment.
NODE_ENV = 'development'
# Just a flag
VUE_APP_ENV = 'dev'

# Backend server IP and port. It's required when the environment is development.
# Left blank if the environment is not development.
VUE_APP_BASE_URL = 'https://localhost:8443'
# Base api
VUE_APP_BASE_API = '/jm-spring-boot-template-dev'
# Resource base api for picture, video ect.
VUE_APP_RESOURCE_BASE_API = 'https://localhost:8443/jm-spring-boot-template-dev'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
